[Header]
ID=milkdrop2_mmport
Title=Milkdrop 2 MediaMonkey Port
Description=3D Hardware-Accelerated Music Visualization by Ryan Geiss et. al.  The 2013 Favorite Presets package comes included.
VersionMajor=2
VersionMinor=25
VersionRelease=3
VersionBuild=1
Type=misc
ShowRestartPrompt=1

; release dll
[Copy]
Src=vis_milk2.dll
Tgt={app}\Plugins\vis_milk2.dll

; presets zipfile (filenames will not copy normally so we unzip them instead)
[Copy]
Src=favorite_presets_2013_12.zip
Tgt={app}\Plugins\Milkdrop2\favorite_presets_2013_12.zip

; data
[Copy]
Src=data.zip
Tgt={app}\Plugins\Milkdrop2\data.zip

; unzip the zip file
[Execute]
File=Install.vbs

