[Header]
ShowRestartPrompt=1

[Delete]
File={app}\Plugins\vis_milk2.dll

[Delete]
File={app}\Plugins\milk2.ini

[Delete]
File={app}\Plugins\milk2_adapters.txt

; delete presets folder
[Execute]
File=Uninstall.vbs
