[Header]
ShowRestartPrompt=1

[Delete]
File={app}\Plugins\vis_milk2.dll

[Delete]
File={app}\Plugins\milk2.ini

[Delete]
File={app}\Plugins\milk2_adapters.txt

[Delete]
File={app}\Plugins\milk2_img.ini

[Delete]
File={app}\Plugins\milk2_msg.ini

; delete presets folder
[Execute]
File=Uninstall.vbs
